<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/simple-grid.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
        div {
          height: 4em;
          position: relative 
        }
        div p {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%) 
        }
        circle {
            fill: white;
            stroke-width: 0.5px;
            stroke: black;
        }
        line {
          stroke: black;
          stroke-width: 1px;
        }
        svg {
          display: block;
          margin-left: auto;
          margin-right: auto
        }
  </style>
</head>


<body>
      <div><a href="index.html"> <p>На главную</p> </a></div>
      <svg ></svg>
      <script src="https://d3js.org/d3.v6.min.js"></script>
      <script type="text/javascript" src="js/binary_tree.js"></script>
      
</body>

</html>